PORT=4000
ACCESS_TOKEN_SECRETKEY='jldjslejrlwjrelw'
REFRESH_TOKEN_SECRETKEY='dljsljddskjdlk'


CLOUD_NAME=dabn6shdg
API_KEY=981447928218319
API_SECRET=BHuT5c_Hldsv6n22sBhZm22fbbo
CLOUDINARY_URL=cloudinary://981447928218319:BHuT5c_Hldsv6n22sBhZm22fbbo@dabn6shdg

EMAIL_ADDRESS=mailing0247@gmail.com
EMAIL_PASSWORD=pdpbughsytwlifdh
CLIENT_URL=http://localhost:4000/api/user


